<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam Singleton — Motion Design</title>
    <link rel="icon" href="favicon.gif">
    <link rel="stylesheet" href="https://use.typekit.net/fgv6rad.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
     <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-99095761-1"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-99095761-1');
</script>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md fixed-top" style="background-color:#ffffff;">
        <div class="container-fluid"><a class="navbar-brand" href="#">Sam Singleton</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1" style="padding-right:0px;"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="index.html">Work</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="About.html">About</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <div style="min-height:76px;"></div>
    <div>
        <div class="container-fluid" style="max-width:1280px;">
            <div class="row">
                <div class="col-md-12">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" src="https://player.vimeo.com/video/236108231?"></iframe></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12" style="padding-bottom:25px;"><div class=description-SE>
<h1 class=description-head>Alkali</h1>
<div class=all-desc>
<div class=description-titles>Overview</div>
<div class=description-body>
Alkali is a multi-diciplinary arts channel with an aim to not bias certain formats of art. This is a branding project where we are asked to create a visual identity based on attributes set by our lecturers. I wanted to explore how to keep the playing field level within the various formats of art and decided upon creating a wireframe/mesh look with greyscale colours letting the content of the channel include the art, and the visual identity include the base platforms used when creating structures. I treated this project as quite an experimental outlet allowing me to explore things like 3d and linking audio and visuals.</div>
<div class=description-titles>Brief</div>
<div class=description-body>
We were asked to create a visual identity based around 3 brand values and a target audience. I decided to chose ‘Arts Channel aimed at all genders 25—45, Fluid Dangerous, and Conceptual’. We were asked to create a 30 second ident with 15 second living hold alongside a visual identity created for the channel, and any supporting media like ‘stings’, ‘intersituals’ or, ‘on—screen menus’.</div>
<div class=description-titles>Process</div>
<div class=description-body>
I started this project by exploring the brand values and how I could incorporate them within an arts channel. I looked into the periodic table which gave me the inspiration for the logo and channel name. Alkali being dangerous (causes chemical burns at high concentrations) and usually dissolved in fluid. The wireframe look came from stripping a material down to it’s most basic form, which would be it’s atomic. structure. Each vertex the edge would be linked to, are it’s atomic structure. Building upon this would add surface properties like colour, reflectance or texture, etc. For the visual identities font I chose a mono-spaced font for body text. I went with this as it’s typically used in non-graphical (command line) user interfaces which for similar reasons to the wireframe, I wanted to visualise the most base forms of media.</div>
    <a class ="caption-text" href= "https://vimeo.com/262215752/c047e11368" target="_blank">Supporting Material</a>
</div>
</div></div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>